'Account-attempts', (0, 71)
'Account-last_attempt', (512, 74)
'Account-correct', (1024, 70)
'FreeChecking-attempts', (1536, 71)
'FreeChecking-last_attempt', (2048, 74)
'FreeChecking-correct', (2560, 70)
'total_weight-attempts', (3072, 71)
'total_weight-last_attempt', (3584, 74)
'total_weight-correct', (4096, 70)
'balanced-attempts', (4608, 71)
'balanced-last_attempt', (5120, 74)
'make_counter-attempts', (5632, 71)
'make_counter-last_attempt', (6144, 74)
'make_counter-correct', (6656, 70)
'make_fib-attempts', (7168, 71)
'make_fib-last_attempt', (7680, 74)
'make_fib-correct', (8192, 70)
'make_withdraw-attempts', (8704, 71)
'make_withdraw-last_attempt', (9216, 74)
'make_withdraw-correct', (9728, 70)
'make_joint-attempts', (10240, 71)
'make_joint-last_attempt', (10752, 74)
'make_joint-correct', (11264, 70)
'with_totals-attempts', (11776, 71)
'with_totals-last_attempt', (12288, 74)
